<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dussehra</title>

</head>
<style>
*{
margin:0px;
padding:0px;
}

.heading{
    color:rgb(255, 123, 0);
    margin-top: 31px;
    text-align: center;
    
}
.heading h2,p{
    margin:9px;
    padding:9px;
    font-size: larger;
}
h2{
    color: black;
}
body{
    background:url("imgs/800226.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}
.clip video{
 height:280px;
 width:500px;
    background-color: rgba(196, 72, 41, 0.8);
    margin:33px;
  border: 3px solid orange;
}
.mix{
    display:flex;
    margin:29px;
    padding:30px;
    margin-top: 100px;
    
}
.information{
    margin:33px;
    padding:33px;
    background-color: rgba(196, 72, 41, 0.8);
    border:3px solid orange;
    color:rgb(235, 215, 208);
}
</style>
<body>
    <div class="heading">
       
        <h1>
            let's Celebrate Dusshera
        </h1>
    
    </div>
    <div class="mix">
    <div class="clip">
        <video src="./clips/dusshera_clip.mp4" autoplay muted></video>
    </div>
    <div id="info" onclick="info()" class="information">
        <img  src="./imgs/800226.jpg" height = "280px"; width="500px";>
    </div>
    </div>
</body>
<script>
    function info()
    {
        document.getElementById('info').innerHTML = ` <h2>why we celebrate Dussehra?</h4>
            <p>Dussehra, also called Dasara or Vijayadashami, in Hinduism, holiday marking the triumph of Rama, an avatar of Vishnu, over the 10-headed demon king Ravana, who abducted Rama's wife, Sita. ... Dussehra coincides with the culmination of the nine-day Navratri festival and with the tenth day of the Durga Puja festival.</p>
            <h2>   we celebrate Dussehra?</h4>
            <p>In the month of october</p>
            <h2>What you do on this day? </h4>
                <p>
                    Many people of the Hindu faith observe Dussehra through special prayer meetings and food offerings to the gods at home or in temples throughout India. They also hold outdoor fairs (melas) and large parades with effigies of Ravana (a mythical king of ancient Sri Lanka). The effigies are burnt on bonfires in the evening.</p>
         `;
    }
</script>
</html>
