<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<style>
*{
margin:0px;
padding:0px;
}
#registrationForm{
display:flex;
flex-direction:column;
width:333px;
border:3px solid black;
border-radius:15px;

margin:auto;
    height: 333px;
    padding: 1.75rem 1rem;

}
input[type="submit"] {
    padding: 3px;
    margin: 0px;
    width: 57px;
    border-radius: 7px;
	}
	input[type="reset"] {
    padding: 3px;
    margin: 10px;
    width: 57px;
    border-radius: 7px;
	}
	td{
	width:33px;
	margin:3px;
	}
	lable{
	margin:0px;
	}
	h1{text-align:center};
	.table{
	border:3px solid black;
	}
	td{
	margin:100%;
	}
</style>

<body>

  <div id="registrationForm">
	  <h3>Registration form</h3>
		<input type ="text" placeholder="Enter number" id="number">
		
            <table class="table">
                <tr>
                    <td>
                        <label >Square</label> </td><td><input type="submit" id="name" name="name" onclick="square()">
                    </td>
                </tr> <tr>
                    <td>
                        <label >Root :</label> </td><td><input type="submit" id="email" name="email" onclick="root()">
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <label >Power:</label> </td><td><input type="submit" id="password" name="passwd" onclick="power()">
                    </td>
                </tr><tr>
                    <td>
                        <label >Absulate value:</label> </td><td><input type="submit" id="confirmPassword"name="passwd1" onclick="abs()">
                    </td>
                </tr>
               
            </table>
       <br>
	   <br>
	   <b id="ans"><b>
    </div>
	
</body>
<script>
function square()
{
	var x = document.getElementById('number').value;
	if(isNaN(x))
	{
		alert("This is not number");
	}
	else
	{
		x = x*x;
		document.getElementById('ans').innerHTML = "Square : "+x;
		
	}
}
function root()
{
	var x = document.getElementById('number').value;
	if(isNaN(x))
	{
		alert("This is not number");
	}
	else
	{
		document.getElementById('ans').innerHTML= "Root is : "+Math.sqrt(x);
	}
}
function power()
{
	var x = document.getElementById('number').value;
	if(isNaN(x))
	{
		alert("This is not number");
	}
	else
	{
		var pw = prompt("Enter power");
		document.getElementById('ans').innerHTML = "Power : "+Math.pow(x,pw);
	}
}
function abs()
{
	var x = document.getElementById('number').value;
	if(isNaN(x))
	{
		alert("This is not number");
	}
	else
	{
		document.getElementById('ans').innerHTML = "Absolute :"+Math.abs(x);
	}
}

</script>
</html>
